#BlueJ class context
comment0.params=
comment0.target=PointMore()
comment1.params=x\ y
comment1.target=PointMore(int,\ int)
comment2.params=
comment2.target=double\ distanceFromOrigin()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=dx\ dy
comment7.target=PointMore\ translate(int,\ int)
numComments=8
